{
  "name": "Trending Forever \u2014 Sirens Takeover",
  "short_name": "Trending Forever",
  "description": "The Sirens of Pop have assumed control of the frequency.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030104",
  "theme_color": "#ff4fb7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}